<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>作品目录</title>
	<style>
		body{
			font: 14px/1.5 "Hiragino Sans GB","Hiragino Sans GB W3",'微软雅黑';
		}
		body, h1, h2, h3, h4, h5, h6, div, ul, li, p, ol{
			margin: 0;
			padding: 0;
			border-radius: 6px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		a:hover{
			text-decoration: underline;
		}
		.container{
			width: 850px;
			height: 460px;
			margin: 20px auto;
			background-color: #eee;
		}
		#box{
			overflow: hidden;
		}
		#box > li{
			width: 200px;
			height: 410px;
			background-color: orange;
			color: #fff;
			margin: 10px 0px 0px 10px;
			float: left;
			position: relative;
			box-sizing: border-box;
			text-align: center;
			overflow: hidden;
			transition: opacity 500ms;
		}
		#box > li > h2{
			position: absolute;
			width: 100%;
			text-align: center;
			left: 0px;
			top: 175px;
		}
		#box > li:nth-child(1){
			background-color: #2ECC40;
		}
		#box > li:nth-child(2){
			background-color: #00A3CF;
		}
		#box > li:nth-child(3){
			background-color: #CF00AC;
		}
		#box > li:nth-child(4){
			height: 200px;
			background-color: #ff851b;
		}
		#box > li:nth-child(4) a{
			display: block;
			line-height: 200px;
			font-size: 20px;
			font-weight: bold;
		}
		#box > li:nth-child(5){
			height: 200px;
			background-color: #53B4F9;
		}
		#box > li:nth-child(5) h3{
			padding-top: 70px;
			/*line-height: 200px;*/
		}
		#box > li:hover{
			opacity: 0.7;
		}
		#box > li > ol{
			text-align: left;
			margin-top: 20px;
			margin-left: 30px;
			position: relative;
			left: 0;
			top: 0;
		}
		#box > li > ol > li{
			padding-right: 10px;
			position: absolute;
			top: 0;
			left: 0px;
			opacity: 0;
		}
		.container > p{
			margin: 10px 10px;
			text-align: right;
			color: #999;
		}
	</style>
	<script src="lib/jquery.js"></script>
	<script>
		$(function(){
			var $oLi = $('#box>li'),
				$oProduct = $oLi.find('ol');

			$oProduct.each(function(){
				$(this).children().each(function(inx){
					$(this).css({'top': 50 + inx * 30 + 'px', 'left': '200px'});
				});
			});

			$oLi.on('mouseenter', function(){
				$(this).find('h2').stop(true).animate({'top': '20px'});
				move1($(this).find('li'), true);
			}).on('mouseleave', function(){
				$(this).find('h2').stop(true).animate({'top': '175px'});
				move1($(this).find('li'), false);
			});

			function move1(nowObj, b){
				for(var i = 0; i < nowObj.length; i++){
					clearTimeout(nowObj[i].timer);
					if(b === true){
						nowObj[i].timer = setTimeout((function(x){
							return function(){
								nowObj.eq(x).animate({'left': 0, 'opacity': 1});
							};
						})(i), i * 50);
					}else{
						nowObj.eq(i).stop(true).css({'left': '200px', 'opacity': 0});
					}
				}
			}
		});
	</script>
</head>
<body>
	<div class="container">
		<ul id="box">
			<li>
				<h2>基础作品</h2>
				<ol>
					<li><a href="beginner/photoWall.html" target="_blank">照片墙</a></li>
					<li><a href="beginner/poker.html" target="_blank">翻牌</a></li>
					<li><a href="beginner/pic3d.html" target="_blank">3D翻转图片</a></li>
					<li><a href="beginner/broken.html" target="_blank">分割图片翻转</a></li>
					<li><a href="beginner/dragAndTouch.html" target="_blank">拖拽与碰撞</a></li>
					<li><a href="beginner/carousel1.html" target="_blank">轮播图</a></li>
					<li><a href="beginner/zoom.html" target="_blank">放大镜</a></li>
					<li><a href="beginner/table.html" target="_blank">表格添加/删除行</a></li>
					<li><a href="learner/musicList.html" target="_blank">带选择框的列表</a></li>
					<!-- <li><a href="beginner/resize1.html" target="_blank">拖拽改变窗口大小</a></li>
					<li><a href="beginner/dragOrder.html" target="_blank">拖拽改变列表项位置</a></li> -->
				</ol>
			</li>
			<li>
				<h2>网站Demo</h2>
				<ol>
					<li><a href="demo1_JD/index.html" target="_blank">简易京东首页</a></li>
					<li><a href="demo2/index.html" target="_blank">响应式网站</a></li>
					<li><a href="product/computerConfiguration/index.html" target="_blank">电脑配件</a></li>
				</ol>
			</li>
			<li>
				<h2>其他框架实例</h2>
				<ol>
					<li><a href="learner/dragPic.html" target="_blank">jquery_拖拽切换位置</a></li>
					<li><a href="product/lrts/index.html" target="_blank">Vue_懒人听书-移动端</a></li>
					<!-- <li><a href="#" target="_blank">占位符4</a></li>
					<li><a href="#" target="_blank">占位符6</a></li>
					<li><a href="#" target="_blank">占位符7</a></li> -->
				</ol>
			</li>
			<li>
				<a href="http://sweetrain.deercv.com/" target="_blank" title="点击查看个人简历">个人简历</a>
			</li>
			<li>
				<h3>Email: 2310975964@qq.com</h3>
			</li>
		</ul>
		<p>by ls. QQ:2310975964</p>
	</div>
</body>
</html>