<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽+碰撞</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			/*-webkit-touch-callout: none;*/
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		h3{
			margin-top: 10px;
			text-align: center;
			color: #659;
		}
		#div1{
			width: 100px;
			height: 100px;
			background-color: skyblue;
			text-align: center;
			cursor: default;
			line-height: 100px;
			position: absolute;
			left: 100px;
			top: 100px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
		}
	</style>
	<script>
		window.onload=function(){
			var oDiv1 = document.getElementById('div1'),
				txt1 = document.getElementById('txt1'),
				iLeft = 0,
				iTop = 0,
				lastX = 0,
				lastY = 0,
				iTimer = null,
				x = 0,	//x轴速度
				y = 0,	//y轴速度
				g = 4;	//重力

			oDiv1.onselectstart = function(){
				return false;
			};

			oDiv1.onmousedown=function(e){
				var ev = e || window.event;
				iLeft = ev.clientX - oDiv1.offsetLeft;
				iTop = ev.clientY - oDiv1.offsetTop;
				lastX = ev.clientX;
				lastY = ev.clientY;				
				document.onmousemove=function(e){
					var ev = e || window.event;
					oDiv1.style.left = ev.clientX - iLeft + 'px';
					oDiv1.style.top = ev.clientY - iTop + 'px';
					x = ev.clientX - lastX;
					y = ev.clientY - lastY;
					lastX = ev.clientX;
					lastY = ev.clientY;
				};
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;
					startMove();
				};
				clearInterval(iTimer);
			};

			function startMove(){
				clearInterval(iTimer);
				iTimer = setInterval(function(){
					y = y + g;	
					var l = oDiv1.offsetLeft + x,
						t = oDiv1.offsetTop + y;

					if(l>document.documentElement.clientWidth - oDiv1.offsetWidth){
						l=document.documentElement.clientWidth - oDiv1.offsetWidth;
						x*=-0.8;
					}else if(l<0){
						l=0
						x*=-0.8;
					}

					if(t>document.documentElement.clientHeight - oDiv1.offsetHeight){
						t=document.documentElement.clientHeight - oDiv1.offsetHeight;
						y*=-0.8;
						x*=0.8;
					}else if(t<0){
						t=0
						y*=-0.8;
						x*=0.8;
					}

					if(Math.abs(x)<1){
						x=0;
					}
					if(Math.abs(y)<2){
						y=0;
					}

					if(x==0 && y==0 && t==document.documentElement.clientHeight - oDiv1.offsetHeight){
						oDiv1.style.top = t + 'px';
						clearInterval(iTimer);
						txt1.value = '已停止';
					}else{
						oDiv1.style.left = l + 'px';
						oDiv1.style.top = t + 'px';
						txt1.value = '运动中……';
					}
				},30)
			}
		};
	</script>
</head>
<body>
	<h3>拖拽小球后放开</h3>
	<div id="div1">小球</div>
	<div class="status">
		运动状态：<input id="txt1" type="text" value="停止" readonly="readonly">
	</div>
</body>
</html>