<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽修改位置</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			color: #666;
		}
		div{
			text-align: center;
			margin: 10px auto;
		}
		#list{
			width: 300px;
			height: 320px;
			margin: 0 auto;
			list-style: none;
			position: relative;
		}
		#list > li{
			width: 300px;
			height: 40px;
			background-color: pink;
			border: 1px solid #999;
			box-sizing: border-box;
			font-size: 20px;
			line-height: 38px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.btn{
			display: inline-block;
			width: 60px;
			height: 36px;
			border: 1px solid #000;
			outline: none;
			background-color: #eac;
			font-size: 20px;
			cursor: pointer;
		}
		.btn:hover{
			background-color: gold;
		}
		.btn:active{
			background-color: orange;
		}
	</style>
	<script>
		window.onload = function(){
			var oBtn = document.querySelectorAll('.btn')[0],
				aLi = document.querySelectorAll('li');

			fnReset();

			oBtn.onclick = function(){
				fnReset();
			};

			for (var i = 0; i < aLi.length; i++){
				aLi[i].ondragstart = fnStart(i);
				aLi[i].ondragenter = fnEnter;
				aLi[i].ondragover = function(ev){
					ev.preventDefault();
				};
				aLi[i].ondragleave = fnLeave;
				aLi[i].ondrop = fnDrop(i);
			}

			function fnStart(a){
				return function(ev){
					ev.dataTransfer.setData('key', a);
				};
			}

			function fnEnter(){
				this.style.backgroundColor = 'gold';
			}

			function fnLeave(){
				this.style.backgroundColor = 'pink';
			}

			function fnDrop(a){
				return function(ev){
					var n = ev.dataTransfer.getData('key'),
						iTop = aLi[n].offsetTop;

					aLi[n].style.top = aLi[a].offsetTop + 'px';
					aLi[a].style.top = iTop + 'px';
					aLi[a].style.backgroundColor = 'pink';
				};
			}

			function fnReset(){
				for (var i = 0; i < aLi.length; i++){
					aLi[i].style.top = i * 40 + 'px';
				}
			}
		};
	</script>
</head>
<body>
	<div>拖拽列表中的项，修改排列位置。</div>
	<div>
		<ul id="list">
			<li draggable = "true">1</li>
			<li draggable = "true">2</li>
			<li draggable = "true">3</li>
			<li draggable = "true">4</li>
			<li draggable = "true">5</li>
			<li draggable = "true">6</li>
			<li draggable = "true">7</li>
			<li draggable = "true">8</li>
		</ul>
	</div>
	<div>
		<button class="btn">重置</button>
	</div>
</body>
</html>