<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style>
		body, div, ul, li, p, img{
			margin: 0;
			padding: 0;
		}
		p{
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: #666;
		}
		ul{
			list-style: none;
		}
		.container{
			width: 1004px;
			height: 400px;
			background:         linear-gradient(to right bottom, #666, #eee);
			background:    -moz-linear-gradient(to right bottom, #666, #eee);
			background: -webkit-linear-gradient(to right bottom, #666, #eee);
			border: 1px solid #000;
			margin: 0px auto;
		}
		.container ul{
			margin: 80px 3px;
		}
		.container ul li{
			width: 160px;
			display: inline-block;
			margin: 0px 10px;
			position: relative;
			border-top: 3px solid #fff;
			border-left: 3px solid #fff;
			border-right: 3px solid #fff;
			background-color: #fff;
			box-shadow: 3px 3px 5px 0px #666;
					transition: transform 1s;
			    -ms-transition: transform 1s;
			   -moz-transition: transform 1s;
			-webkit-transition: transform 1s;
		}
		.container ul li img{
			width: 160px;
			
		}
		.container ul li:nth-child(1){
					transform: translate(20px, 50px) rotate(-18deg);
				-ms-transform: translate(20px, 50px) rotate(-18deg);
			   -moz-transform: translate(20px, 50px) rotate(-18deg);
			-webkit-transform: translate(20px, 50px) rotate(-18deg);
		}
		.container ul li:nth-child(2){
					transform: translate(10px, -112px) rotate(25deg);
				-ms-transform: translate(10px, -112px) rotate(25deg);
			   -moz-transform: translate(10px, -112px) rotate(25deg);
			-webkit-transform: translate(10px, -112px) rotate(25deg);
		}
		.container ul li:nth-child(3){
					transform: translate(-35px, 50px) rotate(-20deg);
				-ms-transform: translate(-35px, 50px) rotate(-20deg);
			   -moz-transform: translate(-35px, 50px) rotate(-20deg);
			-webkit-transform: translate(-35px, 50px) rotate(-20deg);
		}
		.container ul li:nth-child(4){
					transform: translate(-30px, -50px) rotate(-26deg);
				-ms-transform: translate(-30px, -50px) rotate(-26deg);
			   -moz-transform: translate(-30px, -50px) rotate(-26deg);
			-webkit-transform: translate(-30px, -50px) rotate(-26deg);
		}
		.container ul li:nth-child(5){
					transform: translate(15px, 20px) rotate(22deg);
				-ms-transform: translate(15px, 20px) rotate(22deg);
			   -moz-transform: translate(15px, 20px) rotate(22deg);
			-webkit-transform: translate(15px, 20px) rotate(22deg);
		}
		.container ul li:hover{
					transform: translate(30px, 0px) rotate(0deg) scale(1.3);
				-ms-transform: translate(30px, 0px) rotate(0deg) scale(1.3);
			   -moz-transform: translate(30px, 0px) rotate(0deg) scale(1.3);
			-webkit-transform: translate(30px, 0px) rotate(0deg) scale(1.3);
			z-index: 666;
		}
	</style>
</head>
<body>
	<p>请将鼠标移动到照片上</p>
	<div class="container">
		<ul>
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.png" alt=""></li>
		</ul>
	</div>
</body>
</html>