<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			color: #666;
		}
		.title{
			margin: 10px auto;
			text-align: center;
		}
		#box1{
			width: 256px;
			height: 192px;
			border: 1px solid #000;
			position: absolute;
			left: 20px;
			top: 50px;
		}
		#box1 > img{
			width: 256px;
			height: 192px;
		}
		#cover{
			width: 128px;
			height: 96px;
			background-color: white;
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			cursor: pointer;
		}
		#box2{
			width: 512px;
			height: 384px;
			position: absolute;
			display: none;
			left: 300px;
			top: 50px;
			overflow: hidden;
		}
		#box2 > img{
			width: 1024px;
			height: 768px;
			position: absolute;
		}
	</style>
	<script>
		window.onload = function(){
			var oBox1 = document.getElementById('box1'),
				oBox2 = document.getElementById('box2'),
				oCover = document.getElementById('cover'),
				oImg = document.getElementById('img2');

			oBox1.onmouseover = mOver;
			oBox1.onmouseout = mOut;
			oBox1.onmousemove = mMove;

			function mOver(){
				oCover.style.opacity = 0.5;
				oBox2.style.display = 'block';
			}

			function mOut(){
				oCover.style.opacity = 0;
				oBox2.style.display = 'none';
			}

			function mMove(e){
				var L = e.clientX - oCover.parentNode.offsetLeft - oCover.offsetWidth/2,
					T = e.clientY - oCover.parentNode.offsetTop - oCover.offsetHeight/2,
					maxW = oCover.parentNode.offsetWidth - oCover.offsetWidth,
					maxH = oCover.parentNode.offsetHeight - oCover.offsetHeight;

				if (L > maxW){
					L = maxW;
				}else if(L < 0){
					L = 0;
				}

				if (T > maxH){
					T = maxH;
				}else if(T < 0){
					T = 0;
				}

				oCover.style.left = L + 'px';
				oCover.style.top = T + 'px';

				oImg.style.left = - L / maxW * (oImg.offsetWidth - oBox2.offsetWidth) + 'px';
				oImg.style.top = - T / maxH * (oImg.offsetHeight - oBox2.offsetHeight) + 'px';
			}
		};
	</script>
</head>
<body>
	<div class="title">请将鼠标移动到图片上</div>
	<div id="box1">
		<img src="img/London.jpg" alt="">
		<div id="cover"></div>
	</div>
	<div id="box2">
		<img id="img2" src="img/London.jpg" alt="">
	</div>
</body>
</html>