<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>苹果系统任务栏按钮</title>
	<style type="text/css">
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		body{
			-moz-user-select: none;
		}
		#taskbar{
			width: 600px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			background-color: #ccc;
			text-align: center;
		}
		#balls{
			margin-left: -225px;
			margin-top: -32px;
			position: absolute;
			left: 50%;
			top: 50%;
			text-align: center;
		}
		#balls li{
			width: 90px;
			height: 90px;
			position: relative;
			list-style:none;
			float: left;
			text-align: center;
		}
		#balls li img{
			width: 64px;
			height: 64px;
		}
	</style>
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script>
		$(function(){
			var oTask = $('#taskbar'),
				oBall = $('#balls').find('li'),
				oImg = null,
				x,y,w,h,
				aLeft = [],
				aTop = [];

			//布局转换
			for(var i = 0, len = oBall.length; i < len; i++){
				oImg = oBall.eq(i).find('img');
				aLeft.push(oImg[0].offsetLeft);
				aTop.push(oImg[0].offsetTop);
			}

			for(i = 0, len = oBall.length; i < len; i++){
				oImg = oBall.eq(i).find('img');
				oImg.css({'left':aLeft[i], 'top':aTop[i], 'position':'absolute'});
			}

			oTask.mousemove(fnMo);

			//大小变化
			function fnMo(e){
				for(i = 0, len = oBall.length; i<len; i++){
					oImg = oBall.eq(i).find('img');
					x = e.clientX - (oImg.offset().left + oImg.width()/2),
					y = e.clientY - (oImg.offset().top + oImg.height()/2);
					dis = Math.sqrt(x*x + y*y);

					w = h = Math.abs(1 - dis/258) * 128;

					if(w < 64 || dis > 258){
						w = 64;
					}
					if(h < 64  || dis > 258){
						h = 64;
					}

					oImg.width(w);
					oImg.height(h);
					oImg.css({'left':aLeft[i]-(w-64)/2, 'top':aTop[i]-(h-64)/2});
				}
			}

			//阻止默认
			oTask.on('selectstart dragstart', function(){return false;});
		});
	</script>
</head>
<body>
	<div id="taskbar">
		<ul id="balls">
			<li><img src="images/1.png" alt=""></li>
			<li><img src="images/2.png" alt=""></li>
			<li><img src="images/3.png" alt=""></li>
			<li><img src="images/4.png" alt=""></li>
			<li><img src="images/5.png" alt=""></li>
		</ul>
	</div>
</body>
</html>

