<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>带选择框的列表</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			color: #666;
		}
		#title{
			margin: 10px auto;
			text-align: center;
			cursor: default;
		}
		#songs{
			width: 300px;
			border: 1px solid #000;
			margin: 0 auto;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			overflow: hidden;
		}
		#songs > li{
			list-style: none;
			background-color: #eee;
			height: 25px;
			cursor: default;
		}
		#songs > li > span{
			line-height: 25px;
		}
		#box{
			width: 300px;
			height: 30px;
			background-color: #ddd;
			margin: 0 auto;
			border: 1px solid #000;
			background-color: #f8a2b8;
			border-top-width: 0px;
			cursor: default;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			overflow: hidden;
		}
		#box > span{
			line-height: 30px;
		}
		input{
			margin-left: 5px;
		}
	</style>
	<script src="../lib/jquery.js"></script>
	
</head>
<body>
	<div id='title'>带选择框的列表</div>
	<ul id='songs'>
		<li>
			<input type="checkbox">
			<span>素雪风华</span>
		</li>
		<li>
			<input type="checkbox">
			<span>告白气球</span>
		</li>
		<li>
			<input type="checkbox">
			<span>生死相随</span>
		</li>
		<li>
			<input type="checkbox">
			<span>逆流成河</span>
		</li>
		<li>
			<input type="checkbox">
			<span>海阔天空</span>
		</li>
		<li>
			<input type="checkbox">
			<span>勉为其难</span>
		</li>
		<li>
			<input type="checkbox">
			<span>一路之下</span>
		</li>
		<li>
			<input type="checkbox">
			<span>午夜圆舞曲</span>
		</li>
		<li>
			<input type="checkbox">
			<span>开心鸭</span>
		</li>
		<li>
			<input type="checkbox">
			<span>飞烟</span>
		</li>
	</ul>
	<div id='box'>
		<input id="all" type="checkbox">
		<span>全选</span>
	</div>
	<script>
		$(function(){
			var $aLi = $('#songs').find('li'),
				iLilen = $aLi.length;
				$oBox = $('#box'),
				$oAllCheck = $('#all'),
				aColor = ['#eee','#fff'],
				iColorLen = aColor.length,
				sColor1 = '#c3a2f8',
				sColor2 = '#f8a2b8',
				sColor2x = '#ddd';

			//单行事件
			var i = 0, iCur = 0;
			for (i=0; i < iLilen; i++){
				$aLi.eq(i)
					.css('background-color',aColor[i%iColorLen])
					.on('mouseenter', function(){
						$(this).css('background-color', sColor1);
					})
					.on('mouseleave', (function(i){
						return function(){
							var b = $(this).find('input').eq(0).prop('checked');
							if (b){
								$(this).css('background-color',sColor1);
							}else{
								$(this).css('background-color',aColor[i%iColorLen]);
							}
						}
					})(i))
					.on('click', function(){
						var b = !($(this).find('input').eq(0).prop('checked'));
						$(this).find('input').eq(0).prop('checked', b);
						clickSingle();
					});

				$aLi.eq(i).find('input').eq(0).on('click', function(){
					var b = !($(this).prop('checked'));
					$(this).prop('checked', b);
					clickSingle();
				});
			}

			//全选事件
			$oBox
				.on('mouseenter',function(){
					$oBox.css('background-color',sColor2);
				})
				.on('mouseleave', function(){
					var b = $oAllCheck.prop('checked');
					if(b){
						$(this).css('background-color', sColor2);
					}else{
						$oBox.css('background-color', sColor2x);
					}
				})
				.on('click',clickAllCheck);

			$oAllCheck.on('click', clickAllCheck);

			//全选
			function clickAllCheck(){
				var b = !($oAllCheck.prop('checked'));
				$oAllCheck.prop('checked', b);
				if(b){
					$oBox.css('background-color', sColor2);
				}
				for (var i=0; i<iLilen; i++){
					$aLi.eq(i).find('input').eq(0).prop('checked',b);
				}
				checkAllCheck();
			}

			//单个
			function clickSingle(){
				var b,
					bAll = true;
				for (var i = 0; i < iLilen; i++){
					b = $aLi.eq(i).find('input').eq(0).prop('checked');
					if (b){
						bAll = true;
					}else{
						$oAllCheck.prop('checked', false);
						bAll = false;
						break;
					}
				}
				if (bAll){
					$oAllCheck.prop('checked', true);
					$oBox.css('background-color', sColor2);
				}else{
					$oBox.css('background-color', sColor2x);
				}
			}

			//遍历选中状态
			function checkAllCheck(){
				for (var i=0; i<iLilen; i++){
					var oInp = $aLi.eq(i).find('input').eq(0),
						b = oInp.prop('checked');

					if (b){
						$aLi.eq(i).css('background-color',sColor1);
					}else{
						$aLi.eq(i).css('background-color',aColor[i%iColorLen]);
					}
				}
			}
		});
	</script>
</body>
</html>