<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机图片滚动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 400px;
			height: 400px;
			background-color: #eee;
			margin: 100px auto;
			border: 1px solid #000;
		}
		#box .son{
			width: 200px;
			height: 100px;
			/*background-color: pink;*/
			position: relative;
			float: left;
			overflow: hidden;
		}
		#box .son ul{
			position: absolute;
			left: 0;
			top: 0; 
		}
		#box .son ul li{
			list-style: none;
			width: 200px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background-color: orange;
			border: 3px solid white;
			box-sizing: border-box;
		}
	</style>
	<script src="../jquery-1.12.4.js"></script>
	<script>
		$(function(){
			var aSon = $('#box .son'),
				oList = [];

			aSon.each(function(){
				var o = $(this).find('ul').first();
				oList.push(createInstance(o));
			});

			/*for (var i = 0; i < oList.length; i++) {
				oList[i].startScroll();
			}*/
			console.log(oList[0]);
			console.log(oList[1]);
oList[0].startScroll();
oList[1].startScroll();
			function createInstance(obj){
				return new PicScroll(obj);
			}

			function PicScroll($oUl){
				this.obj = $oUl;
				this.singleH = this.obj.find('li').eq(0).outerHeight();
				this.maxNum = this.obj.find('li').length - 1;
				this.iTimer = null;

				if(typeof PicScroll.prototype.getRnd == 'undefined'){
					//获取x-y之间的随机整数
					PicScroll.prototype.getRnd = function(x, y){
						return Math.floor(Math.random() * (y - x + 1)) + x;
					};
					//获取随机滚动的高度
					PicScroll.prototype.fnGetH = function(){
						var n = this.getRnd(0, this.maxNum),
							h = this.singleH * n;
						return h;
					}
				}

				this.getRndTime = function(){
					return this.getRnd(1500, 5000);
				};

				this.startScroll = function(){
					that = this;
					play();
					function play(){
						that.obj.animate({
							'top': -that.fnGetH()
						},function(){
							clearTimeout(that.iTimer);
							that.iTimer = setTimeout(play, that.getRndTime());
						});
					}
				};
			}
		});
	</script>
</head>
<body>
	<div id="box">
		<div class="son">
			<ul>
				<li>1.1</li>
				<li>1.2</li>
				<li>1.3</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>2.1</li>
				<li>2.2</li>
				<li>2.3</li>
				<li>2.4</li>
				<li>2.5</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>3.1</li>
				<li>3.2</li>
				<li>3.3</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>4.1</li>
				<li>4.2</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>5.1</li>
				<li>5.2</li>
				<li>5.3</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>6.1</li>
				<li>6.2</li>
				<li>6.3</li>
				<li>6.4</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>7.1</li>
				<li>7.2</li>
				<li>7.3</li>
			</ul>
		</div>
		<div class="son">
			<ul>
				<li>8.1</li>
				<li>8.2</li>
			</ul>
		</div>
	</div>
</body>
</html>